body {
  background-color: #F1F3F5;
  color: #242635;
}

div.grid {
    display: grid;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(40, 1fr);
}


/* ---------------------- HEADER ---------------------------- */


header {
    grid-column: 3 / 9;
    grid-row: 3 / 9;
}

.navigation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


    a {
      text-decoration: none;
      color: #242635;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      list-style: none;
      float: left;
      padding: 15px;
    }

    a:hover {
      color: chocolate;
    }


    @media screen and (max-width: 600px) {
      .links {
        font-size: 10px;
        padding: 5px;
        
      }
  
    }

    /* ------------ Burger Menu ----------- */

    .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navigation a:not(:first-child) {display: none;}
      .navigation a.icon {
        float: right;
        display: block;

      }
    }
    
    @media screen and (max-width: 600px) {
      .navigation.responsive {position: relative;}
      .navigation.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;

      }
      .navigation.responsive a {
        float: none;
        display: block;
        text-align: right;
        
      }
    }

/* ---------------------- MAIN CONTAINER ---------------------------- */

.main {
  width: 100%;
  grid-column: 4 / 8;
  grid-row: 15 / 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 20px;
}


/* ---------------------- MAIN TITLE ---------------------------- */


  div.title {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: end;
    font-family: 'Poppins', sans-serif;
    font-size: 60px;
    font-weight: 500;
    line-height: 102px;
    letter-spacing: -2px;
  }

      @media screen and (min-width: 1001px) {
        div.title {
          font-size: 60px;
        }
      }

      @media screen and (max-width: 1000px) {
        div.title {
          font-size: 45px;
        }
      }
      
      @media screen and (max-width: 800px) {
        div.title {
          font-size: 30px;
        }
      }

      @media screen and (max-width: 500px) {
        div.title {
          font-size: 20px;
        }
      }



/* ---------------------- MAIN TEXT ---------------------------- */

  div.text {
    height: 30%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align-last: center;
  }

      @media screen and (min-width: 1001px) {
        div.text {
          font-size: 18px;
        }
      }

      @media screen and (max-width: 1000px) {
        div.text {
          font-size: 15px;
        }
      }
      
      
      @media screen and (max-width: 800px) {
        div.text {
          font-size: 12px;
        }
      }

      @media screen and (max-width: 500px) {
        div.text {
          padding-top: 20px;
          font-size: 10px;
        }
      }

/* ---------------------- IMAGE CONTAINER ---------------------------- */

  .image-container {
    grid-column: 3 / 9;
    grid-row: 22 / 40;
  }

    img {
      width: 100%;
    }